<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GNUIsance environment: GNUIsance Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNUIsance Reference Manual">
<link rel="up" href="internals.html" title="Part II. API Internals">
<link rel="prev" href="internals.html" title="Part II. API Internals">
<link rel="next" href="resources.html" title="Per-module resources">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gnui-environment.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="internals.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="internals.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="resources.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gnui-environment"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gnui-environment.top_of_page"></a>GNUIsance environment</span></h2>
<p>GNUIsance environment — Stylesheets and icons</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gnui-environment.stability-level"></a><h2>Stability Level</h2>
<acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="gnui-environment.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnui-environment.html#gnuisance-environment-init" title="gnuisance_environment_init ()">gnuisance_environment_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gnui-environment.html#gnuisance-environment-get-is-initialized" title="gnuisance_environment_get_is_initialized ()">gnuisance_environment_get_is_initialized</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gnui-environment.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gnuisance/gnui-environment.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="gnui-environment.description"></a><h2>Description</h2>
<p>These functions provide stylesheets and icons for the interfaces. Unless
    you have passed <code class="literal">-DGNUISANCE_BUILD_FLAG_MANUAL_ENVIRONMENT</code> while compiling
    the library, you do not need to to invoke them manually.</p>
<p>    If you are not using libgnuisance in its entirety (<code class="literal">-lgnuisance</code>), but are
    using only some of its modules (<code class="literal">-lgnuiflow</code>, <code class="literal">-lgnuitaggedentry</code>, etc.),
    the names of these functions will have different prefixes equal to those
    of the modules that you are using. For example, if you are only using the
    tagged entry library (<code class="literal">-lgnuitaggedentry</code>), <code class="literal"><a class="link" href="gnui-environment.html#gnuisance-environment-init" title="gnuisance_environment_init ()"><code class="function">gnuisance_environment_init()</code></a></code>
    will be named <code class="literal"><code class="function">gnui_tagged_entry_environment_init()</code></code>. You will also not
    have it advertised in any public header, and so you will have to add</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="k">extern</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">gnui_tagged_entry_environment_init</span><span class="w"> </span><span class="p">(</span><span class="kt">void</span><span class="p">);</span><span class="w"></span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p>    to your compilation unit. The stylesheets and icons loaded by these
    per-module functions are only those required by the specific modules. Some
    modules, like <code class="literal">-lgnuiflow</code>, do not provide any <code class="literal">..._environment_...()</code>
    function.</p>
<p>    When compiling the library, widgets that do provide their
    <code class="literal">..._environment_...()</code> functions can be prevented individually from
    autoloading stylesheets and icons by passing
    <code class="literal">-DGNUI..._BUILD_FLAG_MANUAL_ENVIRONMENT</code> per-module directives
    (e.g. <code class="literal">-DGNUI_EMBLEM_PICKER_BUILD_FLAG_MANUAL_ENVIRONMENT</code>,
    <code class="literal">-DGNUI_TAGGED_ENTRY_BUILD_FLAG_MANUAL_ENVIRONMENT</code>, etc.).</p>
</div>
<div class="refsect1">
<a name="gnui-environment.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gnuisance-environment-init"></a><h3>gnuisance_environment_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gnuisance_environment_init (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Load the library's <code class="literal">GResource</code> objects</p>
<p>    Each invocation after the first one will silently be no-op.</p>
</div>
<hr>
<div class="refsect2">
<a name="gnuisance-environment-get-is-initialized"></a><h3>gnuisance_environment_get_is_initialized ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gnuisance_environment_get_is_initialized
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Get if the library's <code class="literal">GResource</code> objects are loaded or not</p>
<div class="refsect3">
<a name="gnuisance-environment-get-is-initialized.returns"></a><h4>Returns</h4>
<p>    <code class="literal">true</code> if the library's <code class="literal">GResource</code> objects are loaded, <code class="literal">false</code>
otherwise</p>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>